{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend with nodejs and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zubair",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "req-flash": "0.0.3"
  }
}
